# CourseShare

CourseShare/: Class1.cs  CourseShare.Services.csproj
CourseShare.Domain/: BaseEntity.cs  Class1.cs  ErrorViewModel.cs
CourseShare.Domain/DTO/: AddToMyCoursesDto.cs  MyCoursesDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
CourseShare.Domain/DomainModels/: Course.cs  MyCourses.cs
CourseShare.Domain/Identity/: CourseShareApplicationUser.cs
CourseShare.Domain/Relations/: CourseInMyCourses.cs
CourseShare.Repository/: ApplicationDbContext.cs  CourseShare.Repository.csproj
CourseShare.Repository/Implementation/: Repository.cs  UserRepository.cs
CourseShare.Repository/Interface/: IRepository.cs  IUserRepository.cs
CourseShare.Repository/Migrations/: 20230323094209_prva.Designer.cs  20230323094209_prva.cs  20230323193742_dbmodelsadded.Designer.cs  20230323193742_dbmodelsadded.cs  ApplicationDbContextModelSnapshot.cs
CourseShare.Web/: CourseShare.Web.csproj  CourseShare.sln  Program.cs  Startup.cs  appsettings.json
CourseShare.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  MyCoursesController.cs
CourseShare.Web/Models/: ErrorViewModel.cs
CourseShare.Web/Properties/: launchSettings.json
CourseShare.Web/Views/: _ViewImports.cshtml
CourseShare.Web/Views/Account/: Login.cshtml  Register.cshtml
CourseShare.Web/Views/Courses/: AddCourseToMyCourses.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseShare.Web/Views/Home/: Index.cshtml
CourseShare.Web/Views/MyCourses/: Index.cshtml
CourseShare.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CourseShare/Implementation/: CourseService.cs  MyCoursesService.cs
CourseShare/Interface/: ICourseService.cs  IMyCoursesService.cs
